../Core/Src/main.c:43:5:_write	2
../Core/Src/main.c:101:26:HAL_I2C_Temperature_PCT2075_Read	1
../Core/Src/main.c:117:13:MX_IWDG_Init	2
../Core/Src/main.c:142:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:180:6:StatusLED	4
../Core/Src/main.c:197:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:206:9:compare_sensor	3
../Core/Src/main.c:227:5:main	4
../Core/Src/main.c:309:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_I2C1_Init	2
../Core/Src/main.c:386:13:MX_TIM2_Init	4
../Core/Src/main.c:431:13:MX_TIM3_Init	6
../Core/Src/main.c:491:13:MX_USB_PCD_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:560:6:print_SystemClock	1
../Core/Src/main.c:567:6:proc_SysLed	1
../Core/Src/main.c:572:5:SetLightBright	3
../Core/Src/main.c:586:8:GetThermistorLevel	3
../Core/Src/main.c:622:6:Error_Handler	1
../Core/Src/main.c:642:6:assert_failed	1
