../Core/Src/stm32l1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:98:6:HAL_I2C_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:137:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:170:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l1xx_hal_msp.c:203:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l1xx_hal_msp.c:235:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l1xx_hal_msp.c:274:6:HAL_UART_MspInit	5
../Core/Src/stm32l1xx_hal_msp.c:394:6:HAL_UART_MspDeInit	5
../Core/Src/stm32l1xx_hal_msp.c:485:6:HAL_PCD_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:507:6:HAL_PCD_MspDeInit	2
