../Core/Src/usart.c:45:6:usart_queue_init	1
../Core/Src/usart.c:53:9:Uart4_Is_Empty	2
../Core/Src/usart.c:59:6:Uart4_EnQueue	1
../Core/Src/usart.c:65:9:Uart4_DeQueue	1
../Core/Src/usart.c:73:6:u4_increase_point_value	2
../Core/Src/usart.c:81:6:Uart4Queue_Initialize	1
../Core/Src/usart.c:90:9:Uart2_Is_Empty	2
../Core/Src/usart.c:96:6:Uart2_EnQueue	1
../Core/Src/usart.c:102:9:Uart2_DeQueue	1
../Core/Src/usart.c:110:6:u2_increase_point_value	2
../Core/Src/usart.c:118:6:Uart2Queue_Initialize	1
../Core/Src/usart.c:127:6:HAL_UART_RxCpltCallback	4
../Core/Src/usart.c:144:6:uart_tx	1
../Core/Src/usart.c:150:9:Calc_Crc	2
../Core/Src/usart.c:160:9:makeBasePacket	2
../Core/Src/usart.c:181:6:MX_UART4_Init	2
../Core/Src/usart.c:214:6:MX_USART1_UART_Init	2
../Core/Src/usart.c:247:6:MX_USART2_UART_Init	2
../Core/Src/usart.c:280:6:MX_USART3_UART_Init	2
../Core/Src/usart.c:295:9:rep_comm_gate_open	1
../Core/Src/usart.c:305:9:rep_comm_bright	1
../Core/Src/usart.c:316:9:rep_comm_temerature	1
../Core/Src/usart.c:331:9:event_comm_detect_sensor	2
../Core/Src/usart.c:343:9:event_comm_rfid_in	1
../Core/Src/usart.c:351:9:RfidParse_Packet	5
../Core/Src/usart.c:395:9:Parse_Packet	10
../Core/Src/usart.c:449:6:read_usart	3
../Core/Src/usart.c:460:9:proc_comm	6
